$font = JetBrainsMono Nerd Font

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/.local/share/wallpapers/fantasy-mountain3.jpg
    blur_passes = 3
    brightness = 0.5
    saturation = 1.2
    contrast = 1.5
    vibrancy = 0.2
    vibrancy_darkness = 0.5
}

input-field {
    monitor =
    size = 10%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outline_thickness = 5

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 25

    font_family = $font
    placeholder_text = Input your password...
    fail_text = $PAMFAIL

    # dots_text_format = *
    dots_size = 0.3
    dots_spacing = 0.3


    position = 0, 0
    halign = center
    valign = center
    font_family = $font
}

label {
    monitor =
    text = $TIME
    font_size = 100
    font_family = $font 

    position = 0, 16%
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" 
    font_size = 16
    font_family = $font

    position = 0, 6%
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there it's Parvez Ali, hereparvezali@gmail.com
    font_size = 12
    font_family = $font Italic

    position = 0, -45%
    halign = center
    valign = center
}
