{
  "height": 20,
  "spacing": 0,
  "modules-left": [
    "custom/apps",
    // "custom/power",

    "hyprland/workspaces",

    "hyprland/window",

    // "wlr/taskbar",
    "privacy",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "network",

    "memory",
    "cpu",
    "temperature",

    "pulseaudio",
    "backlight",
    "battery",

    "idle_inhibitor",
    "power-profiles-daemon",

    "tray",

    "custom/notification",
  ],

  "custom/apps": {
    "format": "<b>Apps</b>",
    "on-click": "rofi -show drun",
  },
  "hyprland/workspaces": {
    "format": "{icon} - {windows}",
    "format-window-separator": "  ",

    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 14,
      //      "icon-theme": "Numix-Circle",
      "orientation": "horizontal",
      "on-click-window": "sh -c 'hyprctl dispatch focuswindow address:{address}'",
    },
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 20,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    // "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },
  "privacy": {
    "icon-spacing": 12,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava",
      },
      {
        "type": "screenshare",
        "name": "obs",
      },
    ],
  },
  "network": {
    "format-wifi": "↓↑ {bandwidthTotalBytes}",
    "format-ethernet": "↓↑ {bandwidthTotalBytes}",
    // "format-disconnected": "x",
    "tooltip-format": "IP: {ipaddr}\n{ifname} via {gwaddr}",
    "tooltip-format-wifi": "󰖩 {essid}\t\t({signalStrength}%)\nFreq:\t\t{frequency}GHz\nIP:\t\t{ipaddr}\n{ifname} via\t{gwaddr}",
    "tooltip-format-ethernet": "󰈀 IP: {ipaddr}\n{ifname} via {gwaddr}",
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}G {swapUsed:0.1f}G",
    "tooltip-format": "Used:\t\t{used:0.1f}G\nTotal:\t\t{total:0.1f}G\nSwap Used:\t{swapUsed:0.1f}G\nSwap Total:\t{swapTotal:0.1f}G",
    "interval": 2,
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "temperature": {
    "critical-threshold": 70,
    "format": " {temperatureC}°",
    "format-icons": ["", "", ""],
    "interval": 2,
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "🔇 {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "⚡ {capacity}%",
    "format-plugged": "⚡ {capacity}%",
    "format-alt": "{icon}{time}",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "tray": {
    "icon-size": 14,
    "spacing": 12,
  },
  // "custom/notification": {
  //   "tooltip": true,
  //   "format": "<span size='12pt'>{icon}</span>",
  //   "format-icons": {
  //     "notification": "󱅫",
  //     "none": "󰂜",
  //     "dnd-notification": "󰂠",
  //     "dnd-none": "󰪓",
  //     "inhibited-notification": "󰂛",
  //     "inhibited-none": "󰪑",
  //     "dnd-inhibited-notification": "󰂛",
  //     "dnd-inhibited-none": "󰪑",
  //   },
  //   "return-type": "json",
  //   "exec-if": "which swaync-client",
  //   "exec": "swaync-client -swb",
  //   "on-click": "swaync-client -t -sw",
  //   "on-click-right": "swaync-client -d -sw",
  //   "escape": true,
  // },

  "custom/notification": {
    "tooltip": false,
    "format": "󰂜",
    // "format-icons": {
    //   "notification": "󱅫",
    //   "none": "󰂜",
    //   "dnd-notification": "󰂠",
    //   "dnd-none": "󰪓",
    // },
    "return-type": "json",
    "exec": "~/.config/waybar/dunst.sh",
    "on-click": "dunstctl history-pop",
    "on-click-right": "dunstctl set-paused toggle",
    "restart-interval": 1,
    "escape": true,
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.config/waybar/power-menu.sh",
  },
}
