

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
# exec-once = /usr/lib/polkit-gnome-authentication-agent-1 &

# exec-once = nm-applet &
exec-once = udiskie --no-automount --notify --smart-tray

exec-once = waybar & swww-daemon & hypridle & dunst

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = foot --server
